2 controler post + get

model select tabel
jont pluse query


select simple 
compte auto 
ajouter produit / packs to tablee
lis combo box child info 
les champs  calcul total

achats
    Demandes de prix


vente
    Commandes
    Bons de livraison
    Avoirs

3 Transactions
achats 
ventes
transfert
dépense
recette










lange trad
**********************

****************************************





(-----------Numérotation)


******************************







======Fichiers Catalogue



Catégories Trésorerie




**************************
Agenda	 Types d'événements

=====
*************************************

     

***********************************
stockage
===> file Fichiers
-----------Info société
                                           Logo
                                           Raison sociale *
                                          Secteur d'activité * =>>
                                          Adresse
                                          Code postal
                                           Ville
                                           Pays
                                           tele
                                           sit web
                                           Entête de document
                                           Pieds de document


       


