****************************************
Réglages
Trésorerie
-----------Catégories des dépenses    CategoriesDesDepenses
-----------Catégories des recettes     CategoriesDesRecettes
-----------Comptes bancaires         ComptesBancaires
-----------Modes de paiement
-----------Devises
-----------Taxes tva Pourcentage %
-----------Unites




(-----------Numérotation)


******************************
produit
-----------Marques
----------Catégories produit vs Familles des articles
-----------articles
-----------Packs






======Fichiers Catalogue



Catégories Trésorerie




**************************
Agenda	 Types d'événements

=====
*************************************

     

***********************************
stockage
===> file Fichiers
-----------Info société
                                           Logo
                                           Raison sociale *
                                          Secteur d'activité * =>>
                                          Adresse
                                          Code postal
                                           Ville
                                           Pays
                                           tele
                                           sit web
                                           Entête de document
                                           Pieds de document


       


