1 Réglages
Trésorerie
-----------Catégories des dépenses    CategoriesDesDepenses

-----------Catégories des recettes     CategoriesDesRecettes
	
	
	

-----------Comptes bancaires         ComptesBancaires
-----------Modes de paiement
-----------Devises
-----------Taxes tva Pourcentage %
-----------Unites

2 produit
-----------Marques
----------Catégories produit vs Familles des articles
-----------articles
-----------Packs

lange trad
**********************
Transactions
achats 
ventes
transfert
dépense
 recette
****************************************





(-----------Numérotation)


******************************







======Fichiers Catalogue



Catégories Trésorerie




**************************
Agenda	 Types d'événements

=====
*************************************

     

***********************************
stockage
===> file Fichiers
-----------Info société
                                           Logo
                                           Raison sociale *
                                          Secteur d'activité * =>>
                                          Adresse
                                          Code postal
                                           Ville
                                           Pays
                                           tele
                                           sit web
                                           Entête de document
                                           Pieds de document


       


