1 Réglages
Trésorerie
-----------Catégories des dépenses    CategoriesDesDepenses

-----------Catégories des recettes     CategoriesDesRecettes
-----------Comptes bancaires         ComptesBancaires
-----------Modes de paiement

-----------Taxes tva Pourcentage %
-----------Unites

Type produit

2 produit



-----------Marques

-----------Catégories produit vs Familles des articles
=======
----------Catégories produit vs Familles des articles


-----------articles
-----------Packs
3 Transactions
achats 
ventes
transfert
dépense
 recette

lange trad
**********************

****************************************





(-----------Numérotation)


******************************







======Fichiers Catalogue



Catégories Trésorerie




**************************
Agenda	 Types d'événements

=====
*************************************

     

***********************************
stockage
===> file Fichiers
-----------Info société
                                           Logo
                                           Raison sociale *
                                          Secteur d'activité * =>>
                                          Adresse
                                          Code postal
                                           Ville
                                           Pays
                                           tele
                                           sit web
                                           Entête de document
                                           Pieds de document


       


