certified-update-provider_lastCheckTime=1526729753810
distribution-update-provider_lastCheckTime=1526729752031
expiration=8.2
fod-provider_lastCheckTime=1526729753829
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE08bcb49b3-ff08-4dfb-9169-aa0903666505
imported=false
lastCheckTime=1526729753829
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1526729753633
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE08bcb49b3-ff08-4dfb-9169-aa0903666505_7c044ab3-115c-45e6-9e8e-c4ba73dd18fa
superId=7c044ab3-115c-45e6-9e8e-c4ba73dd18fa
